<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoNetDrive.Core</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>DoNetDrive.Core</AssemblyName>
		<AssemblyVersion>2.08.0.0</AssemblyVersion>
		<FileVersion>2.08.0.0</FileVersion>
		<Version>2.08.0</Version>

		<PackageId>DoNetDrive.Core</PackageId>
		<Authors>xiaolong</Authors>
		<Company>FCARD</Company>
		<Description>用于运行设备命令的基础库，依赖于 Nettty.Buffer ，包含TCP Client 、TCP Server 、UDP  的通讯实现，抽象设备命令和执行步骤。</Description>
		<PackageProjectUrl>https://gitee.com/GZFCARD/DoNetDrive.Core</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Output\Release\</OutputPath>
		<DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
		<OutputPath>..\..\Output\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Connector\ClientConnector\**" />
		<Compile Remove="Connector\WebSocket\**" />
		<Compile Remove="My Project\**" />
		<EmbeddedResource Remove="Connector\ClientConnector\**" />
		<EmbeddedResource Remove="Connector\WebSocket\**" />
		<EmbeddedResource Remove="My Project\**" />
		<None Remove="Connector\ClientConnector\**" />
		<None Remove="Connector\WebSocket\**" />
		<None Remove="My Project\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Common" Version="0.7.0" />
		<PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
		<PackageReference Include="DotNetty.Transport" Version="0.7.0" />
	</ItemGroup>

</Project>
