<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DoNetDrive.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DoNetDrive.Core</AssemblyName>
    <AssemblyVersion>1.16.0.0</AssemblyVersion>
    <FileVersion>1.16.0.0</FileVersion>
    <Version>1.16.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Output\Release\</OutputPath>
    <DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
    <OutputPath>..\..\Output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Http">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Codecs.Http.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Handlers">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Transport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
