<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoNetDrive.Core</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>DoNetDrive.Core</AssemblyName>
		<AssemblyVersion>1.18.0.0</AssemblyVersion>
		<FileVersion>1.18.0.0</FileVersion>
		<Version>1.18.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Output\Release\</OutputPath>
		<DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
		<OutputPath>..\..\Output\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Connector\ClientConnector\**" />
		<Compile Remove="Connector\WebSocket\**" />
		<Compile Remove="My Project\**" />
		<EmbeddedResource Remove="Connector\ClientConnector\**" />
		<EmbeddedResource Remove="Connector\WebSocket\**" />
		<EmbeddedResource Remove="My Project\**" />
		<None Remove="Connector\ClientConnector\**" />
		<None Remove="Connector\WebSocket\**" />
		<None Remove="My Project\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Common" Version="0.7.0" />
		<PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
		<PackageReference Include="DotNetty.Transport" Version="0.7.0" />
		<PackageReference Include="System.IO.Ports" Version="5.0.0" />
	</ItemGroup>

</Project>
