<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.16.0</Version>
    <AssemblyName>DoNetDrive.Protocol.Util</AssemblyName>
    <RootNamespace>DoNetDrive.Protocol.Util</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Output\Release\</OutputPath>
    <DocumentationFile>..\..\Output\Release\netstandard2.0\DoNetDrive.Protocol.Util.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Output\Debug\</OutputPath>
    <DocumentationFile>..\..\Output\Debug\netstandard2.0\DoNetDrive.Protocol.Util.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
	  <PackageReference Include="DotNetty.Common" Version="0.7.0" />
  </ItemGroup>


</Project>
