# DoNetDrive

./: DoNetDrive.Core.sln  DoNetDrive_Ne5.sln  DoNetDrive_Net45.sln  DoNetDrive_NetStandard20.sln  UDPServer.md
DoNetDrive.Common/DoNetDrive.Common/: DoNetDrive.Common_Net45.csproj  DoNetDrive.Common_Net5.csproj  DoNetDrive.Common_NetStandard20.csproj
DoNetDrive.Common/DoNetDrive.Common/Convert/: DataUtil.cs  FaceImageUtil.cs  NumUtil.cs  StringUtil.cs
DoNetDrive.Common/DoNetDrive.Common/Cryptography/: CRC16_C.cs  CRC8_C.cs  EncryptTool.cs  RC4.cs
DoNetDrive.Common/DoNetDrive.Common/Cryptography/RSA/: RSA_BouncyCastle.cs  SM2.cs  SM2Utils.cs  SM4Utils.cs  SM4_Context.cs
DoNetDrive.Common/DoNetDrive.Common/Extensions/: BytesExtensions.cs  DateExtensions.cs  ListExtensions.cs  StringExtensions.cs
DoNetDrive.Connector.COM/: DoNetDrive.Connector.SerialPort.vbproj  README.md  SerialPortConnector.vb  SerialPortDetail.vb  SerialPortFactory.vb
DoNetDrive.Connector.COM/状态/: SerialPortStatus.vb  SerialPortStatus_Closed.vb  SerialPortStatus_Connected.vb  SerialPortStatus_Connecting.vb
DoNetDrive.Protocol.Util/DoNetDrive.Protocol.Util/: ByteBufferExtension.cs  DoNetDrive.Protocol.Util_Net45.csproj  DoNetDrive.Protocol.Util_NetStandard20.csproj  StringUtil.cs  TimeUtil.cs
DotnetDrive.Core.UDPTest/: DotnetDrive.Core.UDPTest.csproj  Program.cs  frmUDPTest.Designer.cs  frmUDPTest.cs
FCARDIO.Core/FCARDIO.Core/: ConnectorAllocator.vb  ConnectorType.vb  DoNetDrive.Core.vbproj  DoNetDrive.Core_Net45.vbproj  DoNetDrive.Core_net5.vbproj  DoNetDrive.Core_netstandard20.vbproj  IConnecterManage.vb  README.md  packages.config
FCARDIO.Core/FCARDIO.Core/Command/: AbstractCommand.vb  AbstractCommandDetail.vb  CommandStatusExtension.vb  INCommand.vb  INCommandDetail.vb  INCommandRuntime.vb
FCARDIO.Core/FCARDIO.Core/Command/Byte/: ByteCommand.vb  ByteCommandDetail.vb
FCARDIO.Core/FCARDIO.Core/Command/Event/: INCommandEvent.vb  INFireCommandEvent.vb
FCARDIO.Core/FCARDIO.Core/Command/Status/: CommandStatus.vb  CommandStatus_Completed.vb  CommandStatus_Faulted.vb  CommandStatus_Runing.vb  CommandStatus_Stop.vb  CommandStatus_Timeout.vb  CommandStatus_WaitResponse.vb  CommandStatus_Waiting.vb
FCARDIO.Core/FCARDIO.Core/Command/Text/: TextCommand.vb  TextCommandParameter.vb  TextPacket.vb
FCARDIO.Core/FCARDIO.Core/Connector/: AbstractConnector.vb  AbstractConnectorDetail.vb  ConnectorManager.vb  ConnectorStatus.vb  ConnectorStatus_Bind.vb  ConnectorStatus_Invalid.vb  DotNettyAllocator.vb  E_ConnectorType.vb  INConnectorAllocator.vb
FCARDIO.Core/FCARDIO.Core/Connector/ClientConnector/: AbstractNettyClientConnector.vb  AbstractNettyServerClientConnector.vb  TCPClientNettyHandler.vb
FCARDIO.Core/FCARDIO.Core/Connector/EventLoop/: TaskEventLoop.vb  TaskEventLoopScheduledTask.vb
FCARDIO.Core/FCARDIO.Core/Connector/ObserverHandler/: ObserverTextDebug.vb
FCARDIO.Core/FCARDIO.Core/Connector/SerialPort/: SerialPortConnector.vb  SerialPortFactory.vb
FCARDIO.Core/FCARDIO.Core/Connector/TCPClient/: SSLCertificateDetail.vb  TCPClientAllocator.vb  TCPClientChannelInitializer.vb  TCPClientConnector.vb  TCPClientDetail.vb  TCPClientDetail_Readonly.vb  TCPClientFactory.vb
FCARDIO.Core/FCARDIO.Core/Connector/TCPServer/: TCPServerAllocator.vb  TCPServerChannel.vb  TCPServerConnector.vb  TCPServerDetail.vb  TCPServerFactory.vb
FCARDIO.Core/FCARDIO.Core/Connector/UDP/: IUDPServerConnector.vb  UDPAllocator.vb  UDPClientDetail.vb  UDPClientDetail_ReadOnly.vb  UDPClientFactory.vb  UDPServerClientConnector.vb  UDPServerConnector.vb  UDPServerDetail.vb  UDPServerFactory.vb
FCARDIO.Core/FCARDIO.Core/Connector/接口/: INConnector.vb  INConnectorDetail.vb
FCARDIO.Core/FCARDIO.Core/Connector/状态/: ConnectorStatus.vb  ConnectorStatus_Bind.vb  ConnectorStatus_Closed.vb  ConnectorStatus_Invalid.vb
FCARDIO.Core/FCARDIO.Core/Data/: AbstractData.vb  BigInt.vb  INData.vb
FCARDIO.Core/FCARDIO.Core/Event/: INConnectorEvent.vb  INConnectorFireEvent.vb
FCARDIO.Core/FCARDIO.Core/Extension/: ByteBufferExtension.vb  BytesExtensions.vb  DateExtensions.vb  ExtensionShare.vb  ListExtensions.vb  NumExtensions.vb  StringExtensions.vb
FCARDIO.Core/FCARDIO.Core/Factory/: DefaultConnectorFactory.vb  INConnectorFactory.vb
FCARDIO.Core/FCARDIO.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
FCARDIO.Core/FCARDIO.Core/TaskManage/: AbstractTaskManage.vb
FCARDIO.Core/FCARDIO.Core/Util/: Arrays.vb  Conversion.vb  DataCheck.vb
FCARDIO.Protocol/FCARDIO.Protocol/: CommandDetailFactory.vb  DoNetDrive.Protocol.vbproj  DoNetDrive.Protocol_Net45.vbproj  DoNetDrive.Protocol_Net5.vbproj  DoNetDrive.Protocol_NetStandard20.vbproj  FCARDIO.Protocol.sln
FCARDIO.Protocol/FCARDIO.Protocol/Door8800/: Door8800Command.vb  Door8800RequestHandle.vb  Door8800Transaction.vb
FCARDIO.Protocol/FCARDIO.Protocol/FrameCommand/: AbstractFrameCommand.vb  FrameCommandStatus.vb
FCARDIO.Protocol/FCARDIO.Protocol/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
FCARDIO.Protocol/FCARDIO.Protocol/OnlineAccess/: OnlineAccessCommandDetail.vb  OnlineAccessDecompileStep.vb  OnlineAccessDecompileStep_PC.vb  OnlineAccessPacket.vb
FCARDIO.Protocol/FCARDIO.Protocol/Packet/: BaseDecompile.vb  BasePacket.vb  INDecompileStep.vb
FCARDIO.Protocol/FCARDIO.Protocol/Transaction/: AbstractTransaction.vb
FCARDIO.Protocol/FCARDIO.Protocol/USBDrive/: USBDriveCommand.vb  USBDriveCommandDetail.vb  USBDriveDecompileStep.vb  USBDrivePacket.vb  USBDriveRequestHandle.vb
NetStandard/DoNetDrive.Core/DoNetDrive.Core/: ConnectorAllocator.vb  DoNetDrive.Core.vbproj
NetStandard/DoNetDrive.Protocol.Util/DoNetDrive.Protocol.Util/: DoNetDrive.Protocol.Util.csproj  StringUtil.cs
NetStandard/DoNetDrive.Protocol/DoNetDrive.Protocol/: DoNetDrive.Protocol.vbproj
TCP测试/TCPServer.net6/: TCPIOObserverHandler.vb  TCPServer.net6.vbproj  frmTCPServer.Designer.vb  frmTCPServer.resx  frmTCPServer.vb
TCP测试/TCPServer.net6/My Project/: Application.Designer.vb
tag/v1.x/DoNetDrive.Common/DoNetDrive.Common/: MyXML.cs  (+3 more)
(+312 files in other folders)
