<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DoNetDrive.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.16.0</Version>
    <Description>TCP,UDP, Websocket,SSL,SerialPort</Description>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>DoNetDrive.Core.xml</DocumentationFile>
    <OutputPath>E:\项目\2019\DoNet版通讯动态库V2\NetStandard\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Command\AbstractCommand.vb" />
    <Compile Include="Command\AbstractCommandDetail.vb" />
    <Compile Include="Command\AbstractRequestHandle.vb" />
    <Compile Include="Command\Byte\ByteCommand.vb" />
    <Compile Include="Command\Byte\ByteCommandDetail.vb" />
    <Compile Include="Command\Byte\ByteCommandParameter.vb" />
    <Compile Include="Command\Byte\BytePacket.vb" />
    <Compile Include="Command\CommandStatus.vb" />
    <Compile Include="Command\Event\CommandEventArgs.vb" />
    <Compile Include="Command\Event\INCommandEvent.vb" />
    <Compile Include="Command\Event\INFireCommandEvent.vb" />
    <Compile Include="Command\INCommand.vb" />
    <Compile Include="Command\INCommandDetail.vb" />
    <Compile Include="Command\INCommandParameter.vb" />
    <Compile Include="Command\INCommandResult.vb" />
    <Compile Include="Command\INCommandRuntime.vb" />
    <Compile Include="Command\INCommandStatus.vb" />
    <Compile Include="Command\INRequestHandle.vb" />
    <Compile Include="Command\Text\TextCommand.vb" />
    <Compile Include="Command\Text\TextCommandDetail.vb" />
    <Compile Include="Command\Text\TextCommandParameter.vb" />
    <Compile Include="Command\Text\TextPacket.vb" />
    <Compile Include="ConnectorAllocator.vb" />
    <Compile Include="ConnectorType.vb" />
    <Compile Include="Connector\AbstractConnector.vb" />
    <Compile Include="Connector\AbstractConnectorDetail.vb" />
    <Compile Include="Connector\ClientConnector\AbstractNettyClientConnector.vb" />
    <Compile Include="Connector\ClientConnector\AbstractNettyServerClientConnector.vb" />
    <Compile Include="Connector\ClientConnector\TCPClientNettyHandler.vb" />
    <Compile Include="Connector\ConnectorManageFactory.vb" />
    <Compile Include="Connector\ConnectorManager.vb" />
    <Compile Include="Connector\ConnectorStatus.vb" />
    <Compile Include="Connector\ConnectorStatus_Bind.vb" />
    <Compile Include="Connector\ConnectorStatus_Invalid.vb" />
    <Compile Include="Connector\DotNettyAllocator.vb" />
    <Compile Include="Connector\E_ConnectorType.vb" />
    <Compile Include="Connector\INConnectorAllocator.vb" />
    <Compile Include="Connector\IPDetail.vb" />
    <Compile Include="Connector\ObserverHandler\ConnectorObserverHandler.vb" />
    <Compile Include="Connector\ObserverHandler\ConnectorObserverTextHandler.vb" />
    <Compile Include="Connector\ObserverHandler\IObserverTextDebug.vb" />
    <Compile Include="Connector\SerialPort\SerialPortConnector.vb" />
    <Compile Include="Connector\SerialPort\SerialPortDetail.vb" />
    <Compile Include="Connector\SerialPort\状态\SerialPortStatus_Free.vb" />
    <Compile Include="Connector\SerialPort\状态\SerialPortStatus_Opened.vb" />
    <Compile Include="Connector\TCPClient\SSLCertificateDetail.vb" />
    <Compile Include="Connector\TCPClient\TCPClientAllocator.vb" />
    <Compile Include="Connector\TCPClient\TCPClientChannelInitializer.vb" />
    <Compile Include="Connector\TCPClient\TCPClientConnector.vb" />
    <Compile Include="Connector\TCPClient\TCPClientDetail.vb" />
    <Compile Include="Connector\TCPClient\TCPClientDetail_Readonly.vb" />
    <Compile Include="Connector\TCPClient\状态\TCPClientConnectorStatus.vb" />
    <Compile Include="Connector\TCPClient\状态\TCPClientConnectorStatus_Connected.vb" />
    <Compile Include="Connector\TCPClient\状态\TCPClientConnectorStatus_Connecting.vb" />
    <Compile Include="Connector\TCPClient\状态\TCPClientConnectorStatus_Fail.vb" />
    <Compile Include="Connector\TCPClient\状态\TCPClientConnectorStatus_Free.vb" />
    <Compile Include="Connector\TCPServer\Client\TCPClientChannelInitializer.vb" />
    <Compile Include="Connector\TCPServer\Client\TCPClientConnector.vb" />
    <Compile Include="Connector\TCPServer\Client\TCPServerClientDetail.vb" />
    <Compile Include="Connector\TCPServer\TCPServerAllocator.vb" />
    <Compile Include="Connector\TCPServer\TCPServerChannel.vb" />
    <Compile Include="Connector\TCPServer\TCPServerConnector.vb" />
    <Compile Include="Connector\TCPServer\TCPServerDetail.vb" />
    <Compile Include="Connector\UDP\UDPAllocator.vb" />
    <Compile Include="Connector\UDP\UDPClientDetail.vb" />
    <Compile Include="Connector\UDP\UDPClientDetail_ReadOnly.vb" />
    <Compile Include="Connector\UDP\UDPServerChannelHandler.vb" />
    <Compile Include="Connector\UDP\UDPServerClientConnector.vb" />
    <Compile Include="Connector\UDP\UDPServerConnector.vb" />
    <Compile Include="Connector\UDP\UDPServerDetail.vb" />
    <Compile Include="Connector\WebSocket\Client\WebSocketClientAllocator.vb" />
    <Compile Include="Connector\WebSocket\Client\WebSocketClientChannelInitializer.vb" />
    <Compile Include="Connector\WebSocket\Client\WebSocketClientConnector.vb" />
    <Compile Include="Connector\WebSocket\Client\WebSocketClientDetail.vb" />
    <Compile Include="Connector\WebSocket\Client\WebSocketClientDetail_Readonly.vb" />
    <Compile Include="Connector\WebSocket\Client\WebSocketClientHandler.vb" />
    <Compile Include="Connector\WebSocket\Client\WebSocketClientHandshakeHandler.vb" />
    <Compile Include="Connector\WebSocket\Client\WebsocketClientSocket.vb" />
    <Compile Include="Connector\WebSocket\Server\Client\WebSocketServerClientChannelInitializer.vb" />
    <Compile Include="Connector\WebSocket\Server\Client\WebSocketServerClientConnector.vb" />
    <Compile Include="Connector\WebSocket\Server\Client\WebSocketServerClientDetail.vb" />
    <Compile Include="Connector\WebSocket\Server\WebSocketServerAllocator.vb" />
    <Compile Include="Connector\WebSocket\Server\WebSocketServerConnector.vb" />
    <Compile Include="Connector\WebSocket\Server\WebSocketServerDetail.vb" />
    <Compile Include="Connector\WebSocket\WebsocketTextBuffer.vb" />
    <Compile Include="Connector\接口\INConnector.vb" />
    <Compile Include="Connector\接口\INConnectorDetail.vb" />
    <Compile Include="Connector\接口\INConnectorStatus.vb" />
    <Compile Include="Data\AbstractData.vb" />
    <Compile Include="Data\INData.vb" />
    <Compile Include="Event\INConnectorEvent.vb" />
    <Compile Include="Event\INConnectorFireEvent.vb" />
    <Compile Include="Event\ServerEventArgs.vb" />
    <Compile Include="Factory\DefaultConnectorFactory.vb" />
    <Compile Include="Factory\INConnectorFactory.vb" />
    <Compile Include="Packet\INPacket.vb" />
    <Compile Include="Packet\INPacketDecompile.vb" />
    <Compile Include="TaskManage\AbstractTaskManage.vb" />
    <Compile Include="TaskManage\AbstractTaskManageFactory.vb" />
    <Compile Include="TaskManage\ITaskClient.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\..\dotnetty\netstandard1.3\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\..\dotnetty\netstandard1.3\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Http">
      <HintPath>..\..\..\dotnetty\netstandard1.3\DotNetty.Codecs.Http.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\..\dotnetty\netstandard1.3\DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Handlers">
      <HintPath>..\..\..\dotnetty\netstandard1.3\DotNetty.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>..\..\..\dotnetty\netstandard1.3\DotNetty.Transport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
