<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DoNetDrive.Test.TCPServer</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Network.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoNetDrive.Common">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DoNetDrive.Common.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Core">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DoNetDrive.Core.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DoNetDrive.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol.Util">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DoNetDrive.Protocol.Util.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DotNetty\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DotNetty\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Http">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DotNetty\DotNetty.Codecs.Http.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DotNetty\DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Handlers">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DotNetty\DotNetty.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>..\..\..\..\..\Output\Release\net5\net5.0\DotNetty\DotNetty.Transport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CfgFiles\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>