<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.16.0</Version>
    <AssemblyName>DoNetDrive.Protocol.Util</AssemblyName>
    <RootNamespace>DoNetDrive.Protocol.Util</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Output\Release\net5\</OutputPath>
    <DocumentationFile>..\..\Output\Release\net5\DoNetDrive.Protocol.Util.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Output\Debug\net5\</OutputPath>
    <DocumentationFile>..\..\Output\Debug\net5\DoNetDrive.Protocol.Util.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\dotnetty\net5\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\dotnetty\net5\DotNetty.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
