<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DoNetDrive.Protocol</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.16.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DoNetDrive.Common">
      <HintPath>..\..\netstandard2.0\DoNetDrive.Common.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Core">
      <HintPath>..\..\netstandard2.0\DoNetDrive.Core.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol.Util">
      <HintPath>..\..\netstandard2.0\DoNetDrive.Protocol.Util.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\netstandard2.0\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\netstandard2.0\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\netstandard2.0\DotNetty.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
