<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.16.0</Version>
    <RootNamespace>DoNetDrive.Common</RootNamespace>
    <AssemblyName>DoNetDrive.Common</AssemblyName>
    <Authors>xiaolong</Authors>
    <Company>FCARD</Company>
    <Description>用于运行设备命令的基础库的工具包，依赖于 Newtonsoft.Json。</Description>
    <PackageProjectUrl>https://gitee.com/GZFCARD/DoNetDrive.Core</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Output\Release\</OutputPath>
    <DocumentationFile>..\..\Output\Release\netstandard2.0\DoNetDrive.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Output\Debug\</OutputPath>
    <DocumentationFile>..\..\Output\Debug\netstandard2.0\DoNetDrive.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
