<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DoNetDrive.Protocol</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>DoNetDrive.Protocol</AssemblyName>
		<Version>2.02.0</Version>
		<PackageId>DoNetDrive.Protocol</PackageId>
		<Authors>xiaolong</Authors>
		<Company>FCARD</Company>
		<Description>用于运行设备命令的协议解析抽象层，定义了各种产品的协议格式及编解码器</Description>
		<PackageProjectUrl>https://gitee.com/GZFCARD/DoNetDrive.Core</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\Output\Release\</OutputPath>
		<DocumentationFile>DoNetDrive.Protocol.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>DoNetDrive.Protocol.xml</DocumentationFile>
		<OutputPath>..\..\Output\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="My Project\**" />
		<EmbeddedResource Remove="My Project\**" />
		<None Remove="My Project\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
		<PackageReference Include="DotNetty.Common" Version="0.7.0" />
		<ProjectReference Include="..\..\DoNetDrive.Common\DoNetDrive.Common\DoNetDrive.Common_NetStandard20.csproj" />
		<ProjectReference Include="..\..\DoNetDrive.Protocol.Util\DoNetDrive.Protocol.Util\DoNetDrive.Protocol.Util_NetStandard20.csproj" />
		<ProjectReference Include="..\..\FCARDIO.Core\FCARDIO.Core\DoNetDrive.Core_NetStandard20.vbproj" />
	</ItemGroup>

</Project>
