<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DoNetDrive.Protocol</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DoNetDrive.Protocol</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Output\Release\</OutputPath>
    <DocumentationFile>DoNetDrive.Protocol.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DoNetDrive.Protocol.xml</DocumentationFile>
    <OutputPath>..\..\Output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DoNetDrive.Common\DoNetDrive.Common\DoNetDrive.Common_NetStandard20.csproj" />
    <ProjectReference Include="..\..\DoNetDrive.Protocol.Util\DoNetDrive.Protocol.Util\DoNetDrive.Protocol.Util_NetStandard20.csproj" />
    <ProjectReference Include="..\..\FCARDIO.Core\FCARDIO.Core\DoNetDrive.Core_NetStandard20.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\dotnetty\netstandard2.0\DotNetty.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
