<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>DoNetDrive.Test.DoNetDrive.Core.TCPClient</RootNamespace>
    <StartupObject>DoNetDrive.Test.DoNetDrive.Core.TCPClient.FrmTCPClient</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>Computer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DoNetDrive.Common">
      <HintPath>..\..\..\..\netstandard2.0\DoNetDrive.Common.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Core">
      <HintPath>..\..\..\..\netstandard2.0\DoNetDrive.Core.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol">
      <HintPath>..\..\..\..\netstandard2.0\DoNetDrive.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="DoNetDrive.Protocol.Util">
      <HintPath>..\..\..\..\netstandard2.0\DoNetDrive.Protocol.Util.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Buffers">
      <HintPath>..\..\..\..\netstandard2.0\DotNetty.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs">
      <HintPath>..\..\..\..\netstandard2.0\DotNetty.Codecs.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Codecs.Http">
      <HintPath>..\..\..\..\netstandard2.0\DotNetty.Codecs.Http.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Common">
      <HintPath>..\..\..\..\netstandard2.0\DotNetty.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Handlers">
      <HintPath>..\..\..\..\netstandard2.0\DotNetty.Handlers.dll</HintPath>
    </Reference>
    <Reference Include="DotNetty.Transport">
      <HintPath>..\..\..\..\netstandard2.0\DotNetty.Transport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>